<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="@dimen/bottom_sheet_row_height"
        android:paddingHorizontal="@dimen/horizontal_padding"
        style="@style/HeightWrapContentTheme">
    
    <com.example.howlong.widgets.LightFontTextView
            android:id="@+id/records_placeholder"
            style="@style/PrimaryBlueTextViewStyle"
            android:layout_width="@dimen/zero"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            tools:text="@string/all_records"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/vertical_spacing"/>
    
    <com.example.howlong.widgets.RegularFontTextView
            android:layout_width="@dimen/zero"
            android:layout_weight="1"
            android:id="@+id/records_count"
            style="@style/PrimaryBlueTextViewStyle"
            tools:text="5"
            android:layout_gravity="center_vertical"/>
    
</LinearLayout>