<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/HeightWrapContentTheme">
    
    <ProgressBar
            android:id="@+id/loading_view"
            style="@style/HeightWrapContentTheme"
            android:gravity="center_horizontal"
            android:layout_height="@dimen/progressbar_size"
            android:layout_marginVertical="@dimen/vertical_margin"
            />
    
</LinearLayout>