<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/HeightWrapContentTheme"
        android:orientation="vertical"
        android:background="@drawable/history_record_background"
        android:clickable="true">
    
    <com.example.howlong.widgets.LightFontTextView
            android:id="@+id/record_name"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:layout_marginTop="@dimen/vertical_margin"
            style="@style/DescriptionTextViewStyle"
            tools:text="13 марта, Сб"/>
    
    <LinearLayout
            style="@style/HeightWrapContentTheme"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:orientation="horizontal">
        
        <com.example.howlong.widgets.LightFontTextView
                style="@style/PrimaryBlueTextViewStyle"
                android:layout_marginRight="@dimen/vertical_spacing"
                android:text="@string/record_period" />
        
        <com.example.howlong.widgets.RegularFontTextView
                android:id="@+id/record_period"
                style="@style/PrimaryBlueTextViewStyle"
                tools:text="20:00 - 21:00"/>
    
    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/resultBlock"
            style="@style/HeightWrapContentTheme"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:orientation="horizontal">
        
        <com.example.howlong.widgets.LightFontTextView
                android:id="@+id/record_result_placeholder"
                style="@style/PrimaryBlueTextViewStyle"
                android:layout_marginRight="@dimen/vertical_spacing"
                tools:text="Недоработка:"/>
        
        <com.example.howlong.widgets.RegularFontTextView
                android:id="@+id/record_result"
                style="@style/PrimaryBlueTextViewStyle"
                tools:text="05:00"/>
    
    </LinearLayout>
    
    <View style="@style/HorizontalDividerStyle"
            android:layout_marginTop="@dimen/vertical_margin"/>


</LinearLayout>