<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParentTheme"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".MainActivity">
    
    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchParentTheme">
        
        <fragment
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                style="@style/MatchParentTheme"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/main_navigation" />
        
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/primary_elevation"
                android:background="@drawable/toolbar_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>