<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/HeightWrapContentTheme"
        android:orientation="vertical"
        android:paddingBottom="@dimen/header_bottom_padding">
    
    <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieAnimationStyle"
            app:lottie_autoPlay="true"
            app:lottie_fileName="time.json"
            app:lottie_loop="true"
            tools:background="@color/colorPrimary"
            tools:lottie_fileName="time.json" />

</LinearLayout>