<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/HeightWrapContentTheme"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center">
    
    <ImageButton
            android:layout_height="@dimen/logo_button_size"
            android:layout_width="@dimen/logo_button_size"
            android:id="@+id/logo_button"
            android:src="@drawable/img_splash"
            android:scaleType="fitCenter"
            android:background="@drawable/logo_button_background"
            android:layout_margin="@dimen/vertical_spacing"/>
    
</LinearLayout>