<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParentTheme"
        android:id="@+id/commands_recycler"
        android:scrollbars="vertical"
        tools:itemCount="200" />