<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:state_enabled="true">
        <set>
            <objectAnimator android:propertyName="elevation"
                    android:duration="120"
                    android:valueTo="@dimen/top_elevation"
                    android:valueType="floatType"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:propertyName="elevation"
                    android:duration="120"
                    android:valueTo="@dimen/primary_elevation"
                    android:valueType="floatType"/>
        </set>
    </item>
</selector>